# ej2-Blazor-Diagram

./: .babelrc  .gitignore  Jenkinsfile  README.md  compile.bat  config.json  package.json  version.txt  webpack-individual.config.js  webpack-single-file.config.js  webpack.config.js
Syncfusion.Blazor/: CodeAnalyzerRuleSet.ruleset  GlobalSuppressions.cs  Syncfusion.Blazor.csproj  _Imports.razor
Syncfusion.Blazor/Base/: Animation.cs  Attribute.cs  ComponentProperties.cs  DOM.cs  Enumeration.cs  Globalization.cs  Ineterface.cs  LocaleService.cs  ResourceManager.cs  SfBaseComponent.cs  SfBaseUtils.cs  SfComponentActivator.cs  Syncfusion.Blazor.Core.csproj  SyncfusionInterop.cs  SyncfusionLicense.razor  SyncfusionService.cs
Syncfusion.Blazor/Buttons/: Syncfusion.Blazor.Buttons.csproj  _Imports.razor
Syncfusion.Blazor/Buttons/Button/: SfButton.cs  SfButton.razor
Syncfusion.Blazor/Buttons/CheckBox/: CSSCheckBox.cs  SfCheckBox.cs  SfCheckBox.razor
Syncfusion.Blazor/Buttons/Chips/: ChipEvents.cs  ChipItems.cs  ChipItems.razor
Syncfusion.Blazor/Buttons/Common/: Enumeration.cs  Event.cs  ICheckBox.cs  SfInputBase.cs
Syncfusion.Blazor/Buttons/Icon/: Enumeration.cs  SfIcon.razor  SfIcon.razor.cs
Syncfusion.Blazor/Buttons/RadioButton/: SfRadioButton.cs  SfRadioButton.razor
Syncfusion.Blazor/Buttons/Switch/: SfSwitch.cs  SfSwitch.razor
Syncfusion.Blazor/Calendars/: Syncfusion.Blazor.Calendars.csproj  _Imports.razor
Syncfusion.Blazor/Calendars/Base/: CalendarBase.cs  CalendarModels.cs
Syncfusion.Blazor/Calendars/Calendar/: CalendarEvents.cs  Members.cs  Methods.cs  SfCalendar.razor  SfCalendar.razor.cs
Syncfusion.Blazor/Calendars/DatePicker/: Constant.cs  DatePickerEvents.cs  Members.cs  Methods.cs  SfDatePicker.razor  SfDatePicker.razor.cs
Syncfusion.Blazor/Calendars/DateRangePicker/: Constant.cs  DateRangePickerEvents.cs  DateRangePickerPreset.razor  DateRangePickerPresets.razor  Members.cs  Methods.cs  SfDateRangePicker.razor  SfDateRangePicker.razor.cs
Syncfusion.Blazor/Calendars/DateTimePicker/: DateTimePickerEvents.cs  Members.cs  SfDateTimePicker.razor  SfDateTimePicker.razor.cs
Syncfusion.Blazor/Calendars/Enumeration/: CalendarsEnumerations.cs
Syncfusion.Blazor/Calendars/EventModels/: Calendars.cs
Syncfusion.Blazor/Calendars/Interfaces/: IDateRangePicker.cs  ITimePicker.cs
Syncfusion.Blazor/Calendars/TimePicker/: Members.cs  Methods.cs  SfTimePicker.razor  SfTimePicker.razor.cs  TimePickerEvents.cs
Syncfusion.Blazor/Charts/BulletChart/: BulletChartAnimation.cs  BulletChartBorder.cs  BulletChartCategoryLabelStyle.cs  BulletChartCommonBorder.cs  BulletChartCommonFont.cs  BulletChartDataLabel.razor.cs  BulletChartDataLabelStyle.cs  BulletChartEvents.cs  BulletChartLabelStyle.cs  BulletChartLegendBorder.cs  BulletChartLegendLocation.cs  BulletChartLegendMargin.cs  BulletChartLegendSettings.razor.cs  BulletChartLegendTextStyle.cs  BulletChartMajorTickLines.cs  BulletChartMargin.cs  BulletChartMinorTickLines.cs  BulletChartRange.cs  BulletChartRangeCollection.razor  BulletChartRangeCollection.razor.cs  BulletChartSubTitleStyle.cs  BulletChartTitleStyle.cs  BulletChartTooltip.razor  BulletChartTooltip.razor.cs  BulletChartTooltipBorder.cs  BulletChartTooltipTextStyle.cs  BulletChartValueBorder.cs  SfBulletChart.razor  (+2 more)
Syncfusion.Blazor/CircularGauge/: CircularGaugeAnnotation.cs  CircularGaugeAnnotationTextStyle.cs  CircularGaugeAnnotationTooltipBorder.cs  CircularGaugeAnnotationTooltipSettings.cs  CircularGaugeAnnotationTooltipTextStyle.cs  CircularGaugeAnnotations.cs  CircularGaugeAxes.cs  CircularGaugeAxis.cs  CircularGaugeAxis.razor  CircularGaugeAxisLabelFont.cs  CircularGaugeAxisLabelStyle.cs  CircularGaugeAxisLabelStyle.razor  CircularGaugeAxisLineStyle.cs  CircularGaugeAxisMajorTicks.cs  CircularGaugeAxisMinorTicks.cs  CircularGaugeBorder.cs  CircularGaugeBorderSettings.cs  CircularGaugeCap.cs  CircularGaugeCapBorder.cs  CircularGaugeEvents.cs  CircularGaugeFontSettings.cs  CircularGaugeLegendBorder.cs  CircularGaugeLegendMargin.cs  CircularGaugeLegendSettings.cs  CircularGaugeLegendShapeBorder.cs  CircularGaugeLegendTextStyle.cs  CircularGaugeLinearGradient.cs  CircularGaugeMargin.cs  CircularGaugeMarginSettings.cs  CircularGaugeNeedleTail.cs  CircularGaugeNeedleTail.razor  CircularGaugeNeedleTailBorder.cs  CircularGaugePointer.cs  CircularGaugePointerAnimation.cs  CircularGaugePointerBorder.cs  CircularGaugePointers.cs  CircularGaugeRadialGradient.cs  CircularGaugeRange.cs  CircularGaugeRangeTooltipBorder.cs  CircularGaugeRangeTooltipSettings.cs  (+21 more)
Syncfusion.Blazor/Data/: AdaptorsEnum.cs  Attributes.cs  BaseComponent.cs  DataManager.cs  DataManagerTypeConverter.cs  DataOperations.cs  DataUtil.cs  DynamicObjectOperations.cs  DynamicQueryableExtensions.cs  EnumerableExtensions.cs  EnumerableOperation.cs  HttpHandler.cs  HttpMessageContent.cs  Internals.cs  JSInteropAdaptor.cs  ListSortDirection.cs  NullableHelper.cs  Query.cs  QueryableExtensions.cs  QueryableOperation.cs  SfBaseExtension.cs  SfDataBoundComponent.cs  SfDataManager.razor  SortDescription.cs  Syncfusion.Blazor.Data.csproj  Validator.cs
Syncfusion.Blazor/Diagram/: SfDiagramComponent.razor  SfDiagramComponent.razor.cs  Syncfusion.Blazor.Diagram.csproj  _Imports.razor
Syncfusion.Blazor/DropDowns/: DropDownsLocale.cs  Syncfusion.Blazor.DropDowns.csproj  _Imports.razor
Syncfusion.Blazor/Inputs/: InputsLocale.cs  README.md  Syncfusion.Blazor.Inputs.csproj  _Imports.razor
Syncfusion.Blazor/Lists/: Syncfusion.Blazor.Lists.csproj  _Imports.razor
Syncfusion.Blazor/Navigations/: README.md  Syncfusion.Blazor.Navigations.csproj  _Imports.razor
Syncfusion.Blazor/Notifications/: README.md  Syncfusion.Blazor.Notifications.csproj  _Imports.razor
Syncfusion.Blazor/Popups/: Syncfusion.Blazor.Popups.csproj  _Imports.razor
Syncfusion.Blazor/Spinner/: Constants.cs  Enumerations.cs  EventModels.cs  LifeCycle.cs  Members.cs  Methods.cs  SfSpinner.razor  SfSpinner.razor.cs  Syncfusion.Blazor.Spinner.csproj
Syncfusion.Blazor/SplitButtons/: Syncfusion.Blazor.SplitButtons.csproj  _Imports.razor
(+1333 files in other folders)
