<Project Sdk="Microsoft.NET.Sdk.Razor">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RazorLangVersion Condition="'$(TargetFramework)'!='net5.0' Or '$(TargetFramework)'!='net6.0'">3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>18.4.0.1</Version>
    <FileVersion>18.4.0.1</FileVersion>
    <PackageId>Syncfusion.Blazor.DataVizCommon</PackageId>
    <Title>Syncfusion Blazor DataVizCommon Components</Title>
    <Company>Syncfusion Inc.</Company>
    <Authors>Syncfusion Inc.</Authors>
    <Product>Syncfusion Blazor Chart Components</Product>
    <Copyright>Copyright 2001 - 2020 Syncfusion Inc.</Copyright>
    <AssemblyName>Syncfusion.Blazor.DataVizCommon</AssemblyName>
    <RootNamespace>Syncfusion.Blazor.DataVizCommon</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.syncfusion.com/blazor-components/?utm_source=nuget&amp;utm_medium=listing</PackageProjectUrl>
    <PackageIcon>syncfusion_logo.png</PackageIcon>
    <PackageDescription>
    The Blazor DataVizCommon is the base package for the svg elements, common classes and interfaces that are used in Syncfusion Charts Blazor UI components like charts and range selector.
	
Support:
Incident: https://www.syncfusion.com/support/directtrac/incidents/newincident/?utm_source=nuget&amp;utm_medium=listing
Forum: https://www.syncfusion.com/forums/blazor-components/?utm_source=nuget&amp;utm_medium=listing

This is a commercial product and requires a paid license for possession or use. Syncfusion’s licensed software, including this component, is subject to the terms and conditions of Syncfusion's EULA (https://www.syncfusion.com/eula/es/). To acquire a license, you can purchase one at https://www.syncfusion.com/sales/products or start a free 30-day trial here (https://www.syncfusion.com/account/manage-trials/start-trials).

    
    </PackageDescription>
    <PackageReleaseNotes>https://blazor.syncfusion.com/documentation/release-notes/18.2.56/?utm_source=nuget&amp;utm_medium=listing</PackageReleaseNotes>
    <PackageTags>syncfusion;blazor;blazor-charts;blazor-wasm;blazor-webassembly;accumulation-chart;bullet-chart;range-navigator;sparkline;smith-chart;stock-chart;</PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<None Include="syncfusion_logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
  <ItemGroup>
	<None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
   </ItemGroup>
  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
 <PackageReference Include="Syncfusion.Blazor.Core" Version="18.4.0.1" />
  </ItemGroup>
</Project>