<Project Sdk="Microsoft.NET.Sdk.Razor">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RazorLangVersion Condition="'$(TargetFramework)'!='net5.0' Or '$(TargetFramework)'!='net6.0'">3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>18.4.0.1</Version>
    <FileVersion>18.4.0.1</FileVersion>
    <PackageId>Syncfusion.Blazor.Core</PackageId>
    <Title>Syncfusion Blazor Core Library</Title>
    <Company>Syncfusion Inc.</Company>
    <Authors>Syncfusion Inc.</Authors>
    <Product>Syncfusion Blazor Core Library</Product>
    <Copyright>Copyright 2001 - 2020 Syncfusion Inc.</Copyright>
    <AssemblyName>Syncfusion.Blazor.Core</AssemblyName>
    <RootNamespace>Syncfusion.Blazor.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.syncfusion.com/blazor-components/?utm_source=nuget&amp;utm_medium=listing</PackageProjectUrl>
    <PackageIcon>syncfusion_logo.png</PackageIcon>
    <PackageDescription>This package contains the base component, common classes and interfaces that are used in other Syncfusion Blazor UI components.

Helpful links:
Documentation: https://blazor.syncfusion.com/documentation/?utm_source=nuget&amp;utm_medium=listing
Demos: https://blazor.syncfusion.com/demos/?utm_source=nuget&amp;utm_medium=listing

Support:
Incident: https://www.syncfusion.com/support/directtrac/incidents/newincident/?utm_source=nuget&amp;utm_medium=listing
Forum: https://www.syncfusion.com/forums/blazor-components/?utm_source=nuget&amp;utm_medium=listing

This is a commercial product and requires a paid license for possession or use. Syncfusion’s licensed software, including this component, is subject to the terms and conditions of Syncfusion's EULA (https://www.syncfusion.com/eula/es/). To acquire a license, you can purchase one at https://www.syncfusion.com/sales/products or start a free 30-day trial here (https://www.syncfusion.com/account/manage-trials/start-trials).


    </PackageDescription>
    <PackageReleaseNotes>https://blazor.syncfusion.com/documentation/release-notes/18.2.56/?utm_source=nuget&amp;utm_medium=listing</PackageReleaseNotes>
    <PackageTags>syncfusion;blazor;blazor-core;blazor-wasm;blazor-webassembly;</PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<None Include="syncfusion_logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>
  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="gulp individual-bundle" />
  </Target>
  
  <PropertyGroup>
    <DefineConstants>TRACE;SyncfusionBlazorCore</DefineConstants>
    <ComponentsPackageVersion>3.1.8</ComponentsPackageVersion>
    <ComponentsPackageVersion Condition="'$(TargetFramework)'=='net5.0'">5.0.0</ComponentsPackageVersion>
    <ComponentsPackageVersion Condition="'$(TargetFramework)'=='net6.0'">6.0.0-rc.2.21480.10</ComponentsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;$(SyncfusionLicensing);Release;SyncfusionBlazorCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="18.4.0.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.56" Condition="$(DefineConstants.Contains('SyncfusionLicense'))" />
  </ItemGroup>
 
</Project>