<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RazorLangVersion Condition="'$(TargetFramework)'!='net5.0' Or '$(TargetFramework)'!='net6.0'">3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>18.4.0.1</Version>
    <FileVersion>18.4.0.1</FileVersion>
    <PackageId>Syncfusion.Blazor.StockChart</PackageId>
    <Title>Syncfusion Blazor Stock Chart Component</Title>
    <Company>Syncfusion Inc.</Company>
    <Authors>Syncfusion Inc.</Authors>
    <Product>Syncfusion Blazor Stock Chart Component</Product>
    <Copyright>Copyright 2001 - 2020 Syncfusion Inc.</Copyright>
    <AssemblyName>Syncfusion.Blazor.StockChart</AssemblyName>
    <RootNamespace>Syncfusion.Blazor.Charts</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.syncfusion.com/blazor-components/?utm_source=nuget&amp;utm_medium=listing</PackageProjectUrl>
    <PackageIcon>syncfusion_logo.png</PackageIcon>
    <PackageDescription>This package provides the functionality to utilize the features of Syncfusion Blazor Stock Chart component and more.</PackageDescription>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://blazor.syncfusion.com/documentation/release-notes/18.2.56/?utm_source=nuget&amp;utm_medium=listing</PackageReleaseNotes>
    <PackageTags>syncfusion;blazor;blazor-charts;blazor-wasm;blazor-webassembly;accumulation-chart;bullet-chart;range-navigator;sparkline;smith-chart;stock-chart;</PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<None Include="syncfusion_logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="18.4.0.1" /> 
  </ItemGroup>
</Project>